name: ContractrPro CI

on: 
    # Runs the inside pull requests to the main and dev branches
    pull_request: 
        branches: [main, dev]

jobs:

    build:
        # Uses a Ubuntu Docker VM to run the application on
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v2

            - uses: actions/setup-node@v2
              with: 
                node-version: "18.14.0"
                cache: "npm"

            - name: Install
              # Installs the dependencies
              run: npm ci

            - name: Check for bugs
              # Runs ESLint
              run: npm run lint

            - name: Check for code formatting
              # Runs Prettier
              run: npm run prettier

            - name: Build
              # Checks to see if there are no build errors
              run: npm run build
              
            # - name: Test with Cypress
            #   uses: cypress-io/github-action@v2
            #   with:
            #       start: npm start

