PORT=4000
DB_DATABASE="contractrPro"
DB_HOST="host.docker.internal"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
JWT_SECRET=08yas0d8f9yhas08dy&21yh30has08dafdhga-sghfa9s8dgf98g2185g192g34$&412%4fasdddddafr23fasfs
AWS_S3_BUCKET_NAME=contractrpro-attachments-dev
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
SECRET_SESSION_KEY_1=BohSQzSXr2pD5vi62NHSQVKAtmQVdtVexdbrpSS80kHcUnCWupv2HsUogDhTbBvb
SECRET_SESSION_KEY_2=bIEgkjf7DGBcMzMDFbxb2B+2WPrcR5KkELxTBmcTFJfB+qBnNZjpoOMmwUXjq7sQ
DEV_USER_UUID=ea310a15-4bd4-4b17-9ee1-0a1651e4279b
DEV_USER_USERNAME=dev